@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700");

@font-face {
  font-family: "Helvetica-Neue";
  src: url("../asset/font/HelveticaNeue-Thin.otf");
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(197, 227, 197);
}

.navbar {
  padding-bottom: 15px;
}

.bg-dark.scrolled {
  background-color: #252525 !important;
  transition: background-color 200ms linear;
}

.navbar-brand {
  font-family: "Helvetica", "sans-serif";
  font-weight: bold;
  font-style: italic;
  margin-left: 15px;
}

.navbar-nav {
  margin-right: 3em;
}

.nav-item {
  margin-right: 2em;
}

.navbar-dark .navbar-nav .nav-link {
  color: white !important;
  font-family: "Montserrat", sans-serif;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: white !important;
}

.underline {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.underline:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #13451b;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.underline:hover:before,
.underline:focus:before,
.underline:active:before {
  left: 0;
  right: 0;
}

.dropdown-menu {
  left: -60px;
}

.dropdown {
  color: white;
  font-family: "Montserrat", sans-serif;
}

hr {
  margin: 0;
  border: 1px solid #13451b;
  background: #13451b;
}

.title {
  font-family: "Montserrat", sans-serif;
  margin-top: 100px;
}

.container{
  margin-top:6em;
}

.cart{
  border-top: 1px solid gray;
  padding: 40px;
}

.img-cart{
  display: block;
  margin: auto;
  width: 100px;
  height: 120px;
}

.item-name{
  font-weight: 700;
  font-size: 18px;
}

.total-item{
  font-weight: 900;
  font-size: 18px;
}

.top{
  display: flex;
  justify-content: space-between;
}

.top-right{
  display: flex;
}

p{
  margin-bottom: 0 !important;
}

.top-right p, .top-right select{
  margin-right: 50px;
}

.top-right select{
  height: 30px;
  width: 40px;
}

.item-desc{
  color: grey;
}

.totalz{
  padding-right: 80px;
}

.total-price{
  margin-top: 2em;
  text-align: right;
}


